driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:mydb;create=true
username=sa
password=sa

hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update

